# DATABASE
POSTGRES_PASSWORD="0804"
POSTGRES_USER="ricardo"
POSTGRES_DB="cash"

# API
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
JWT_SECRET="meu_segredo"

# FRONTEND
VITE_API_URL="http://api:3000/"
