# DATABASE
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""

# API
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
JWT_SECRET=""

# FRONTEND
VITE_API_URL="http://api:3000/"
